# msgraph-sdk-raptor

./: .gitignore  PSScriptAnalyzerSettings.psd1  README.md  RaptorShared.targets  Test.runsettings  lintScripts.ps1  msgraph-sdk-raptor.sln
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  create-reports.yml  intellicode.yml  prerelease-package-updater.yaml  run-tests.yml
ApplicationPermissionsUpdater/: ApplicationPermissionsUpdater.cs  GlobalSuppressions.cs
CSharpArbitraryDllTests/: CSharpArbitraryDllTests.csproj  SnippetCompileArbitraryDllTests.cs  Test.runsettings
CsharpBetaExecutionKnownFailureTests/: AssemblyInfo.cs  CsharpBetaExecutionKnownFailureTests.csproj  SnippetExecutionBetaKnownFailureTests.cs
CsharpBetaExecutionTests/: CsharpBetaExecutionTests.csproj  SnippetExecutionBetaTests.cs
CsharpBetaKnownFailureTests/: CsharpBetaKnownFailureTests.csproj  KnownFailuresBeta.cs
CsharpBetaTests/: CsharpBetaTests.csproj  SnippetCompileBetaTests.cs
CsharpV1ExecutionKnownFailureTests/: CsharpV1ExecutionKnownFailureTests.csproj  SnippetExecutionV1KnownFailureTests.cs
CsharpV1ExecutionTests/: CsharpV1ExecutionTests.csproj  SnippetExecutionV1Tests.cs
CsharpV1KnownFailureTests/: CsharpV1KnownFailureTests.csproj  KnownFailuresV1.cs
CsharpV1Tests/: CsharpV1Tests.csproj  SnippetCompileV1Tests.cs
DelegatedAppCreator/: DelegatedAppCreator.cs  DelegatedAppCreator.csproj  GlobalSuppressions.cs
JavaBetaKnownFailureTests/: JavaBetaKnownFailureTests.csproj  KnownFailuresBeta.cs
JavaBetaTests/: JavaBetaTests.csproj  SnippetCompileBetaTests.cs  Test.runsettings
JavaV1KnownFailureTests/: JavaV1KnownFailureTests.csproj  KnownFailuresV1.cs
JavaV1Tests/: AssemblyInfo.cs  JavaV1Tests.csproj  SnippetCompileV1Tests.cs  Test.runsettings
PowerShellBetaExecutionKnownFailureTests/: PowerShellBetaExecutionKnownFailureTests.csproj  SnippetExecutionBetaKnownFailureTests.cs
PowerShellBetaExecutionTests/: SnippetExecutionBetaTests.cs
PowerShellV1ExecutionKnownFailureTests/: SnippetExecutionV1KnownFailureTests.cs
PowerShellV1ExecutionTests/: PowerShellV1ExecutionTests.csproj  SnippetExecutionV1Tests.cs
ReportGenerator/: GlobalUsings.cs  IssueType.cs  IssueTypeExtensions.cs  Program.cs  ReportEntry.cs  ReportGenerator.cs  ReportGenerator.csproj
TestsCommon/: AssemblyInfo.cs  BaseTestRunner.cs  CSharpKnownIssues.cs  CSharpTestRunner.cs  CompilationOutputMessage.cs  GlobalUsings.cs  GraphDocsDirectory.cs  HostedRunspace.cs  JavaKnownIssues.cs  JavaTestRunner.cs  KnownIssues.cs  LanguageTestData.cs  Permissions.cs  PowerShellKnownIssues.cs  PowerShellTestRunner.cs  ProcessSpawner.cs  RetryTestCaseSourceAttribute.cs  RunSettings.cs  TestDataGenerator.cs  TestType.cs  TestsCommon.csproj  TypeScriptTestRunner.cs  TypescriptKnownIssues.cs
TypeScriptBetaTest/: SnippetCompileBetaTests.cs  TypeScriptBetaTest.csproj  TypeScriptBetaTests.csproj
TypeScriptBetaTests/: AssemblyInfo.cs  SnippetCompileBetaTests.cs  TypeScriptBetaTests.csproj
TypeScriptV1KnownFailureTests/: KnownFailuresV1.cs
TypeScriptV1Tests/: SnippetCompileV1Tests.cs  TypeScriptV1Tests.csproj
UnitTests/: AppSettingsTests.cs  CSharpTestRunnerTests.cs  DelegatedPermissionsTests.cs  GlobalUsings.cs  IDTreeTests.cs  IdentiferReplacerTests.cs  LanguageTestDataTests.cs  PermissionsTests.cs  UnitTests.csproj
assets/css/: style.scss
azure-pipelines/: application-permissions-updater.yml  beta-end-to-end.yml  compile-run-tests-template.yml  csharp-beta-execution-tests-known-issues.yml  csharp-beta-execution-tests.yml  csharp-v1-execution-tests-known-issues.yml  csharp-v1-execution-tests.yml  delegated-app-creator.yml  java-beta-compile-tests-known-issues.yml  java-beta-compile-tests.yml  java-preview-compile-tests-known-issues.yml  java-preview-compile-tests.yml  java-v1-compile-tests-known-issues.yml  java-v1-compile-tests.yml  powershell-beta-execution-tests-known-issues.yml  powershell-beta-execution-tests.yml  powershell-execution-tests-template.yml  powershell-execution-tests.yml  powershell-v1-execution-tests-known-issues.yml  powershell-v1-execution-tests.yml  prod-beta-end-to-end.yml  prod-beta-execution-tests-daily.yml  prod-beta-execution-tests-known-issues-daily.yml  prod-beta-execution-tests.yml  prod-v1-end-to-end.yml  prod-v1-execution-tests-daily.yml  prod-v1-execution-tests-known-issues-daily.yml  prod-v1-execution-tests.yml  staging-beta-ags.yml  staging-v1-ags.yml  typescript-v1-compile-tests-known-issues.yml  typescript-v1-compile-tests.yml  v1-end-to-end.yml
azure-pipelines/common-templates/: transform-app-settings-single-repo.yml  transform-app-settings.yml  use-dotnet-sdk.yml
azure-pipelines/e2e-templates/: checkouts.yml  known-failure-tests.yml  (+4 more)
config/: DelegatedRoutes.jsonc
msgraph-sdk-raptor-compiler-lib/: AppSettings.cs  AssemblyInfo.cs  CustomHttpProvider.cs  DelegatedPermissionApplication.cs  DevXUtils.cs  GlobalSuppressions.cs  GlobalUsings.cs  IMicrosoftGraphSnippetsCompiler.cs  MicrosoftGraphCSharpCompiler.cs  MicrosoftGraphJavaCompiler.cs  MicrosoftGraphTypescriptCompiler.cs  PermissionManager.cs  PermissionManagerApplication.cs  appsettings.json  identifiers.json  msgraph-sdk-raptor-compiler-lib.csproj
msgraph-sdk-raptor-compiler-lib/Models/: AppInfo.cs  CompilationResultsModel.cs  DocumentationLink.cs  IDTree.cs  IdentifierReplacer.cs  LanguageTestData.cs  LanguagesAndVersions.cs  PermissionDescriptions.cs  RaptorConfig.cs  Scope.cs  TestsSetup.cs
report/: Beta-csharp-compilation-known-issues-report.html  Beta-csharp-compilation-known-issues.md  V1-csharp-compilation-known-issues-report.html  V1-csharp-compilation-known-issues.md  V1-csharp-execution-known-issues-report.html  V1-csharp-execution-known-issues.md  V1-execution-known-issues-report.html  v1-execution-known-issues-report.hml
scripts/: PrereleasePackageUpdater.ps1  applyReadPermissionsToManifest.ps1  extract-permission-missing-issues.ps1  filterTests.ps1  generateCSharpModels.ps1  readDefaultData.ps1  readDefaultDataDelegated.ps1  transformAppSettings.ps1
(+108 files in other folders)
