<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Deterministic>true</Deterministic>
        <TieredCompilation>true</TieredCompilation>
        <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
        <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <IsPackable>false</IsPackable>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
        <RunSettingsFilePath>$(MSBuildProjectDirectory)\..\Test.runsettings</RunSettingsFilePath>
    </PropertyGroup>
</Project>